<UserControl x:Class="SistemaEventosCorporativos.UI.UserControls.FornecedoresMaisUtilizados"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid Background="#F5F5F5" Margin="10">
        <StackPanel>
            <Button Content="Voltar" Width="100" Margin="0,0,0,10" Click="BtnVoltar_Click"/>
            <TextBlock Text="Fornecedores Mais Utilizados" FontSize="20" FontWeight="Bold" Margin="0,0,0,15"/>

            <DataGrid x:Name="dataGridFornecedores" AutoGenerateColumns="False" Height="300"
          CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True"
          AlternatingRowBackground="#F9F9F9" RowBackground="White"
          GridLinesVisibility="Horizontal" HeadersVisibility="Column" ColumnHeaderHeight="30">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Fornecedor" Binding="{Binding NomeFornecedor}" Width="*"/>
                    <DataGridTextColumn Header="Quantidade de Eventos" Binding="{Binding TotalQuantidade}" Width="150"/>
                    <DataGridTextColumn Header="Valor Total" Binding="{Binding ValorTotal}" Width="120"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</UserControl>
