# SistemaEventosCorporativos

./: INSTRUÇÕES VS.docx  Instruções.md  README.md  SistemaEventosCorporativos.sln  scriptEventos.sql
SistemaEventosCorporativos/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SistemaEventosCorporativos.csproj
SistemaEventosCorporativos.CORE/: Evento.cs  Fornecedor.cs  Participante.cs  TipoEvento.cs
SistemaEventosCorporativos.Core/: Endereco.cs  FornecedorEvento.cs  ParticipanteEvento.cs
SistemaEventosCorporativos.Core/DTO/: EventoParticipanteDTO.cs  FornecedorRelatorioDTO.cs  ParticipanteRelatorioDTO.cs
SistemaEventosCorporativos.DATA/: AppDbContext.cs  SistemaEventosCorporativos.DATA.csproj
SistemaEventosCorporativos.DATA/Migrations/: 20250916003056_Inicial.Designer.cs  20250916003056_Inicial.cs  AppDbContextModelSnapshot.cs
SistemaEventosCorporativos.UI/: App.xaml  App.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SistemaEventosCorporativos.UI.csproj
SistemaEventosCorporativos.UI/LoginUserControls/: LoginUserControl.xaml  LoginUserControl.xaml.cs
SistemaEventosCorporativos.UI/UserControls/: AgendaParticipantes.xaml  AgendaParticipantes.xaml.cs  CadastrarFornecedor.xaml  CadastrarFornecedor.xaml.cs  CadastrarParticipante.xaml  CadastrarParticipante.xaml.cs  CadastrarTipoEvento.xaml  CadastrarTipoEvento.xaml.cs  CadastroEvento.xaml  CadastroEvento.xaml.cs  ConsultaEventos.xaml  ConsultaEventos.xaml.cs  ConsultarFornecedor.xaml  ConsultarFornecedor.xaml.cs  ConsultarParticipante.xaml  ConsultarParticipante.xaml.cs  EditarEvento.xaml  EditarEvento.xaml.cs  EditarFornecedor.xaml  EditarFornecedor.xaml.cs  EditarFornecedores.xaml  EditarFornecedores.xaml.cs  EditarParticipante.xaml  EditarParticipante.xaml.cs  EditarParticipanteConverter.cs  FornecedoresMaisUtilizados.xaml  FornecedoresMaisUtilizados.xaml.cs  LoadingOverlay.xaml  LoadingOverlay.xaml.cs  OrcamentoEventos.xaml  OrcamentoEventos.xaml.cs  Relatórios.xaml  Relatórios.xaml.cs  TipoParticipante.xaml  TipoParticipante.xaml.cs
